+-------------+------+
| Column Name | Type |
+-------------+------+
| num         | int  |
| frequency   | int  |
+-------------+------+
num is the primary key for this table.
Each row of this table shows the frequency of a number in the database.
 

The median is the value separating the higher half from the lower half of a data sample.

Write an SQL query to report the median of all the numbers in the database after decompressing the Numbers table. Round the median to one decimal point.

The query result format is in the following example.

 

Example 1:

Input: 
Numbers table:
+-----+-----------+
| num | frequency |
+-----+-----------+
| 0   | 7         |
| 1   | 1         |
| 2   | 3         |
| 3   | 1         |
+-----+-----------+
Output: 
+--------+
| median |
+--------+
| 0.0    |
+--------+
Explanation: with med as (select *,sum(frequency) over(order by num) as total, sum(frequency) over()/2.0 as midrow from Numbers)
select round(avg(num*1.00),1) as median from med
where midrow between total-frequency and total
If we decompress the Numbers table, we will get [0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 3], so the median is (0 + 0) / 2 = 0.


====================================================================

with med as (select *,sum(frequency) over(order by num) as total, sum(frequency) over()/2.0 as midrow from Numbers)
select round(avg(num*1.00),1) as median from med
where midrow between total-frequency and total
