Table: Student

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| name        | varchar |
| continent   | varchar |
+-------------+---------+
There is no primary key for this table. It may contain duplicate rows.
Each row of this table indicates the name of a student and the continent they came from.
 

A school has students from Asia, Europe, and America.

Write an SQL query to pivot the continent column in the Student table so that each name is sorted alphabetically and displayed underneath its corresponding continent. The output headers should be America, Asia, and Europe, respectively.

The test cases are generated so that the student number from America is not less than either Asia or Europe.

The query result format is in the following example.

 

Example 1:

Input: 
Student table:
+--------+-----------+
| name   | continent |
+--------+-----------+
| Jane   | America   |
| Pascal | Europe    |
| Xi     | Asia      |
| Jack   | America   |
+--------+-----------+
Output: 
+---------+------+--------+
| America | Asia | Europe |
+---------+------+--------+
| Jack    | Xi   | Pascal |
| Jane    | null | null   |
+---------+------+--------+
 =====================================================================
 select max(case when continent='America' then name else null end) as America ,
max(case when continent='Asia' then name else null end) as Asia,
max(case when continent='Europe' then name else null end) as Europe 
from (select *,
row_number() over(partition by continent order by name) as row
from student) t1
group by row

---------2-------------------pivot---------------------

select [America],[Asia],[Europe]

from (select name ,continent,row_number() over(partition by continent order by name ) as row from Student) as A
pivot(max(name) for continent in ([America],[Asia],[Europe])) as t
order by row
